9.1

apt install wget perl -y

wget https://www.webmin.com/download/deb/webmin-current.deb

dpkg -i webmin-current.deb

apt --fix-broken install -y

systemctl status webmin

https://localhost:10000 > users and groups > create a new user

**********************************************************************************************

9.2

wget https://releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_linux_amd64.zip

unzip erraform_1.11.3_linux_amd64.zip

mv terraform /usr-local-bin

terraform --version

mkdir terraform-do 

cd terraform-do

api > token api 

digital ocean > ajustes > serguridad > agregar clave ssh 

shh-keygen

cat ~/.ssh/id_codigo_generado.pub (copiar y pegar en digital ocian)

nano main.tf 

######################################### Archivo de configuracion main.tf ############################################

terraform {
  required_providers {
    digitalocean = {
      source  = "digitalocean/digitalocean"
      version = "~> 2.0"
    }
  }
}

provider "digitalocean" {
  token = "TU_API_TOKEN"
}

resource "digitalocean_droplet" "OS3vm" {
  image = "ubuntu-22-04-x64"
  name  = "OS3vm"
  region = "nyc1"
  size  = "s-1vcpu-1gb"
  ssh_keys = [var.ssh_fingerprint]
}

variable "ssh_fingerprint" {
  default = "TU_LLAVE_PUBLICA_FINGERPRINT"
}

##############################################################################################################

terraform init

terraform validate (revisar configuracion) 

terraform apply
	
nos da la ip pero vamos en digital oean > gotas 

ssh usuario@ip  

********************************************************************************

9.3 ANSIBLE

apt install ansible -y

mkdir -p /etc/ansible

cd /etc/ansible

nano ansible.cfg

######################################### Archivo de configuracion main.tf ############################################

[defaults]
inventory = /etc/ansible/hosts
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False
ask_become_pass = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

##############################################################################################################

nano hosts (modificar la ip de windows y Linux)

ssh-keygen -t rsa -b 4096

cat ~/.ssh/id_rsa.pub 

ir a la maquina en digital ocean y entrar a consola:

adduser ansible

usermod -aG sudo ansible

chsh -s /bin/bash ansible

sudo su ansible 

mkdir ~/.ssh

nano ~/.ssh/authorized_keys (pegar clave ssh)

chmod 600 ~/.ssh/authorized_keys

En Linux:

ansible linux -m ping -u ansible

En windows: 

ejecutar > wf.msc > reglas de entrada > activar remote administration (NP-In) y (rpc) 

verificar en configuracion si la red es privada > cambiar a privada 

abrir powershell 

En Linux:

ansible win -m win_ping

******************************************************************************************************

9.4 

ansible win -i /etc/ansible/hosts -m win_shell -a "Move-Item -Path 'c:/Users/saraa/Desktop/miguel.txt' -Destination 'C:/Users/saraa/Documents/'"

ansible linux -i /etc/ansible/hosts -m reboot --become

*******************************************************************************************************

9.5

nano install_notepad.yml

######################################### Archivo de configuracion main.tf ############################################

- name: Descargar e instalar Notepad++ en Windows 10
  hosts: win
  tasks:
    - name: Descargar instalador de Notepad++
      win_get_url:
        url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.7/npp.8.5.7.Installer.x64.exe
        dest: C:\Users\saraa\Downloads\npp_installer.exe

    - name: Ejecutar el instalador de Notepad++
      win_package:
        path: C:\Users\saraa\Downloads\npp_installer.exe
        arguments: /S
        state: present

##############################################################################################################


ansible-playbook install_notepad.yml   

nano up_repos.yml

######################################### Archivo de configuracion main.tf ############################################

- name: Instalar y configurar NGINX en servidores Linux
  hosts: linux
  become: true
  tasks:
    - name: Instalar NGINX
      ansible.builtin.apt:
        name: nginx
        state: present
        update_cache: yes
    
    - name: Asegurarse de que NGINX esté iniciado
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true

##############################################################################################################

ansible-playbook up_repos.yml 

