Practica 1: Instalar un servidor HTTP apache2/nginx

-Sudo su
-apt update 
-apt install apache2 -y
-systemctl status apche2
-systemctl start apche2
-mkdir /var/www/holamundo
-cd /var/www/holamundo
-nano holamundo.html
-nano /etc/apache2/sites-available/holamundo.conf

############################### Configuracion holamundo.conf #################################

<VirtualHost *:80>
    ServerName holamundo.local
    DocumentRoot /var/www/holamundo
    <Directory /var/www/holamundo>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

###############################################################################################

-a2ensite holamundo.conf
-systemctl reload apache2
-systemctl restart apache2
-nano /etc/hosts (127.0.0.1   holamundo.local)
-mkdir /var/www/miguel
-cd /var/www/holamundo
-nano /etc/apache2/sites-available/miguel.conf
-a2ensite miguel.conf

############################### Configuracion miguel.conf ######################################

<VirtualHost *:8080>
    ServerName miguel.local
    DocumentRoot /var/www/miguel
    <Directory /var/www/miguel>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

################################################################################################

-systemctl reload apache2
-systemctl restart apache2
-nano /etc/hosts (127.0.0.1   miguel.local)
-nano /etc/apache2/ports.conf (Listen 8080)

Practica 2: Instalar un servidor de correos

-Sudo su
-apt install postfix
-systemctl start postfix
-systemctl enable postfix
-systemctl status postfix
-nano /etc/postfix/main.cf

############################### Configuracion main.cof ########################################

(editar)
#Mynetworks_style = host
mynetworks = 127.0.0.0/8 192.168.100.0 [::1]/128
relayhost = [smtp.gmail.com]:587

(agregar al final)
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

################################################################################################

-nano /etc/postfix/sasl_passwd ([smtp.gmail.com]:587 mjansenalredo@gmail.com:clavedeaplicacion)
-chmod 600 /etc/postfix/sasl_passwd
-postmap /etc/postfix/sasl_passwd
-nano mail.txt
-mail -s "Asunto" correo@gmail.com < mail.txt
-mail -s "MambruSeFueALaGuerra" os3conadrian@gmail.com < mail.txt

Practica 3: Instalar un servidor de Impresion

-apt install cups printer-driver-cups-pdf -y
-usermod -aG lpadmin $USER
-systemctl enable cups
-nano /etc/cups/cupsd.conf

############################### Configuracion cupsd.conf ######################################

port 631
Listen *:631
Listen /run/cups/cups.sock

################################################################################################

-cupsctl --remote-admin --remote-any --share-printers















